.listenbuildmodal{
    position: relative;
    /* min-width: 80%; */
}

.example-card {
    display: flex;
}


.example-card-action{
    /* display: flex;
    align-items: baseline;
    flex-wrap: wrap;
    justify-content: start; */
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    /* margin: auto; */
}


/* .example-card-action>* {
    flex: 0 0 15%;
} */

::ng-deep #cdk-overlay-0 {
    /* width: 80%; */
    min-width: 80vw !important;
    max-width: 100vw !important;
}
.main-content-rows-content {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    width: 80%;
}

@media only screen and (max-width: 1067px) {
    .main-content-rows-content {
        display: grid;
        grid-template-columns: 4.5fr 4.5fr;
        width: 100%;
    }
}
@media only screen and (max-width: 745px) {
    .main-content-rows-content {
        display: grid;
        grid-template-columns: 9fr;
        width: 100%;
        margin: auto;
    }
}
.mat-card.mat-focus-indicator.example-card.ng-star-inserted {
    background-color: orange;
    margin: 10px;
}

.example-card-action p{
    font-style: normal;
    font-variant-ligatures: normal;
    font-variant-caps: normal;
    font-variant-numeric: normal;
    font-variant-east-asian: normal;
    font-weight: 500;
    font-stretch: normal;
    font-size: 12px;
    line-height: 24px;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

.mat-dialog-content.mat-typography {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

.mat-card-content {
    display: block;
    margin: auto;
}
.main-content {
    display: block;
    width: 100%;
}
.main-content-rows {
    display: block;
    width: 100%;
}


